<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메인 페이지</title>
    <style>
        html, body{ padding : 0; margin:0; }
        h1{
        position:fixed;
        top: 0;
        z-index:1;
        margin : 0;
        background: #fafafa url(./img/instar_logo.PNG) center center no-repeat;
        border-bottom:1px solid #dbdbdb;
        padding:4px 0 10px;
        text-indent: -10000px;
        }
        #bottom_menu_container{
        display: flex;
        flex-wrap: nowrap;
        background-color: #fafafa;
        position: fixed;
        z-index: 1;
        bottom:0;
        width: 100%;
        }
        .bottom_menu_item{
        width: 100%;
        height: 35px;
        text-indent: -1000px;
        margin: 1%;
        }
        #bottom_menu_home{
        background: #fafafa
                    url(./img/btn_home.png)
                    center center no-repeat;
        }
        #bottom_menu_search{
        background: #fafafa
                    url(./img/btn_search.png)
                    center center no-repeat;
        }
        #bottom_menu_write{
        background: #fafafa
                    url(./img/btn_write.png)
                    center center no-repeat;
        }
        #bottom_menu_like{
        background: #fafafa
                    url(./img/btn_like.png)
                    center center no-repeat;
        }
        #bottom_menu_profile{
        background: #fafafa
                    url(./img/btn_profile.png)
                    center center no-repeat;
        }
        #content{
        min-height:100%;
        margin: -58px 0 -96px;
        background-color: #f6ff00;
        padding-top: 58px;
        }
    </style>
    <!--<script>
        function onBtn()
            <android.jsOnClick();
        }
    </script>-->
</head>
<body>
<!--<h1 id="title">instargram</h1>-->
<!--<div><button onclick="onBtn();">꾹</button></div>-->
<h1 id="title">Instargram</h1>
<div id="content">콘텐츠 영역</div>
<div id="bottom_menu_container">
    <div class="bottom_menu_item" id="bottom_menu_home">홈</div>
    <div class="bottom_menu_item" id="bottom_menu_search">검색</div>
    <div class="bottom_menu_item" id="bottom_menu_write">글쓰기</div>
    <div class="bottom_menu_item" id="bottom_menu_like">좋아요</div>
    <div class="bottom_menu_item" id="bottom_menu_profile">프로필</div>
</div>
</body>
</html>